spring.datasource.url=jdbc:mysql://localhost:3306/balance_db
spring.datasource.username=balance
spring.datasource.password=Balance@123

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true